REACT_APP_apiKey=AIzaSyBnNrm5CsGiJbp_KzWp9Vt7_bwud4dz9NI
REACT_APP_authDomain=movie-app2-af046.firebaseapp.com
REACT_APP_projectId=movie-app2-af046
REACT_APP_storageBucket=movie-app2-af046.appspot.com
REACT_APP_messagingSenderId=420774221930
REACT_APP_appId=1:420774221930:web:94a370bd790e155c4e1213
REACT_APP_TMDB_KEY=f537747a0012c0517a054a492c547725